<!DOCTYPE html>
<html>
<head>
	<title> Twister</title>
	<link rel = "stylesheet" type="text/css" href = "Page.css"/>
</head>
<body>
	<form method=get action="">
			
		<TABLE BORDER=0>
			<TH>Ouvrir une session</TH>
			<TR> 
				<TD>Login</TD> 
				<TD><INPUT type=text name="login"></TD>
			</TR>
			<TR> 
				<TD>Mot de Passe</TD> 
				<TD><INPUT type=password name="password"></TD>
			</TR>
			<TR>
				<TD rowspan=2><input type="submit" value="connexion"></TD>
				<TD><a href="">Mot de passe perdu ?</a> </TD>
				<TR><TD><a href="">Pas encore inscrit ?</a></TD></TR>
			</TR>
		</TABLE>
		

	</form>
</body>
</html>